1603041788043	Delete element
1603043311727	Move compilation unit
1603045164516	Move compilation unit
1603045173454	Move compilation unit
1603045178350	Move compilation unit
1603045186913	Move compilation unit
1603045221746	Move compilation unit
1603045229944	Move compilation unit
1603045236025	Move compilation unit
1603045273202	Move compilation unit
1603045275346	Move compilation unit
1603045289524	Move compilation unit
1603045322365	Move compilation unit
1603045330232	Move compilation unit
1603045338023	Move compilation unit
1603045354972	Move compilation unit
1603045366124	Move compilation unit
1603045375183	Move compilation unit
1603045412364	Move compilation unit
1603045417129	Move compilation unit
1603045421881	Move compilation unit
1603046809731	Delete element
1603047350307	Delete element
1603047355305	Delete element
1603223539357	Rename package 'loop'
1603223599323	Rename package 'variable'
1603223887940	Rename package 'conditional'
1603224093297	Rename package 'methoddemo'
1603224192035	Rename package 'Java_Learning'
1603224209870	Rename package 'variable_1'
1603224425144	Rename package 'abstraction'
1603224439998	Rename package 'StringClass'
1603224526117	Rename package 'StringClass_5'
1603224533110	Move compilation unit
1603224560366	Rename package 'Java_Learning_1'
1603226431536	Rename package 'Constructordemo'
1603226457787	Rename package 'Ploymorphism'
1603226557478	Rename package 'array'
1603226624865	Rename package 'Inheritancedemo'
1603227629061	Rename package 'Constructordemo_7'
1603227647749	Rename package 'ParameterPassing'
1603228289956	Rename package 'Interfacedemo'
1603234148394	Rename package 'Abstractclass'
1603237041615	Copy compilation unit
1603237060077	Copy compilation unit
1603240386206	Move compilation unit
1603296655483	Rename package 'Thiskeyword_14'
1603296678340	Rename package 'Superkeyword_13'
1603296690483	Rename package 'Thiskeyword_15'
1603296710134	Rename package 'wrapperdemo'
1603296733219	Rename package 'Arraylist'
1603298056197	Copy compilation unit
1603299463878	Copy compilation unit
1603299942854	Delete element
1603299958685	Rename package 'Collection_Map'
