1604443628731	Delete element
1604443633989	Delete element
1604506444174	Delete element
1604507479180	Move compilation unit
1604508362590	Rename package 'MyProject'
1604508940081	Delete element
1604508969699	Move compilation unit
1604521357196	Delete element
1604521366109	Delete element
1604521376221	Delete element
1604521389307	Delete element
1604521971418	Delete element
1604522338022	Rename type 'Guru99ExcelFile'
1604522569097	Rename package 'GuruUIOperations'
1604523961112	Rename resource 'ReadGuru99ExcelFile.xlsx'
